<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>manifesto.mndrn.cloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://unpkg.com/vue"></script>
	<script src="https://unpkg.com/vue-resource"></script>
	<script src="https://unpkg.com/vuex"></script>
	<script src="https://unpkg.com/vue-router"></script>
	<script src="https://unpkg.com/http-vue-loader"></script>
	<script src="https://unpkg.com/lodash"></script>
	<!--<script src="//unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
	<script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>-->
    <!-- Bootstrap CSS -->

    <!--<link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap@next/dist/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"/>-->

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap-flex.min.css">
    <!--<link rel="stylesheet" href="https://bootswatch.com/4-alpha/cosmo/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="/app/tv/_v/assets/style.css">-->
    <style type="text/css">
    	body, .btn, button {
    		font-size: 90%;
    	}
    </style>
</head>
<body>

	<div id="app" style="padding: 3em">
		<router-view></router-view>
	</div>

	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>



	<script src="/cdn/frontend/store.js"></script>
	<script src="/cdn/frontend/app.js"></script>
	
</body>
</html>